// Global 
{
    "layer": "top",
    "position": "top",
    "margin-left": 15,
    "margin-right": 15,
    "margin-top": 10,

    "height": 40,

    "modules-left": [
        "custom/arch",
	"clock",
	"hyprland/window"
    ],
 
    "modules-center": [
	"hyprland/workspaces"
    ],


    "clock": {
        "interval": 10,
        "format": "{:%e %b %Y %H:%M} "
    },


   "modules-right": [
       "tray",
       "pulseaudio",
       "network",
       "cpu",
       "memory",
       "battery",
       
       ],


   "custom/arch": {
    "format":" ΎΝΔ ",
    "tooltip": false,
    "on-click": "wofi --show drun" 
    },

   "battery": {
     "states": {
         "warning": 30,
         "critical": 15
     },
     "format": "{icon} {capacity}%",
     "format-charging": "≤░ΓΕ {capacity}%",
     "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],

     "tooltip": false
   },
   
   "memory": {
    "states": {
        "critical": 90,
        "high": 70,
        "medium": 30,
       },
        "interval": 5,
        "format": "≤░╛Η  {}%",
        "format-medium": "≤░╛Ζ  {}%",
        "format-high": "≤░ΥΖ  {}%",
        "format-critical": "ΎΡκ  {}%",

        "tooltip": false,
    },


    "cpu": {
        "interval": 10,
        "format": "≤░Ξδ {usage}%",
        
       "tooltip": false,
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "≤░╕Ι",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": ["ΎΑπ", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip": false,
    },

    "hyprland/workspaces": {

	"disable-scroll": false,
	"all-outputs": true,
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"on-click": "activate",
	
	"format": "{icon}",        
        "format-icons": {
          "active": "ΎΗΤ",
          "urgent": "ΎΒς",
          "default": "ΎΕΣ",
	    },	
    },

    "network": {
    
    "format-wifi": "{essid} ({signalStrength}%) {icon} ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νφ",
   
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "tooltip": false,
    },
}
