// Global 
{
    "layer": "top",
    "position": "top",
    "margin-left": 9,
    "margin-right": 9,
    "margin-top": 11,

    "height": 40,

    "modules-left": [
        "custom/arch",
	"clock",
	"tray"
    ],
 
    "modules-center": [
	"hyprland/workspaces"
    ],

    "modules-right": [
        "wireplumber",
        "cpu",
        "memory",
	"network",
        "custom/power"
        ],
    
    "clock": {
        "interval": 10,
        "format": "{:%e %b %Y %H:%M}"
    },

    "custom/arch": {
        "format":" 󰣇 ",
        "tooltip": false,
        "on-click": "fuzzel" 
    },
    
    "custom/power": {
	"format":" ",
        "tooltip": false,
	"on-click": "~/.config/hypr/Scripts/power.sh"
    },

    "memory": {
        "interval": 5,
	"format": "  {}%",
        "tooltip": false,
    },


    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        
        "tooltip": false,
    },


    "wireplumber": {
        "format": "{icon}  {volume}%",
	"format-muted": " ",
	
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false,
	
	"format-icons": {	
	    "default": ["", ""],
	    "headphones": "",
	    "headset": ""

	},
    },    
    
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  connected",
        "format-disconnected": "⚠  Disconnected",

	"tooltip": false,
    },

    "hyprland/workspaces": {

	"disable-scroll": false,
	"all-outputs": true,
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"on-click": "activate",
	
	"format": "{icon}",        
        "format-icons": {
	    "1": "一",
	    "2": "二",
    	    "3": "三",
    	    "4": "四",
    	    "5": "五",
    	    "6": "六",
    	    "7": "七",
    	    "8": "八",
    	    "9": "九",
    	    "10": "十"
	},
    },
}
